<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vermont</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Vermont</h1>
<h2><a href="https://humanresources.vermont.gov/labor-relations/equal-opportunity/veterans-preference">Veteran's Preference</a></h2>
<p>Leave it to the folks in Vermont State HR to give you the details on veteran's preference.</p>
<h2><a href="https://careers.vermont.gov/">Search Current Jobs</a></h2>
<p>Here's a link to the official state careers site of Vermont.</p>
</body>
</html>
